<!doctype html>
<hmtl>
    <head>
       	<meta charset="utf-8" />	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>	Zaeche | Zeeshan Shahid </title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<meta name="description" content="Personal website of Zeeshan Shahid: 
		  cannot find the mea culpa for the culpae.
			cannot imagine the story for the words,
			  cannot play the game for the mechanics,
			    cannot hear the music for the notes,
			      cannot animate the character for the gestures.
			        
			Feel free to visit--stay a while!" />

        <link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
		
		<style> .w3-stencilfont {font-family: "Allerta Stencil", serif;} </style>
		<style>	.w3-lobster {font-family: "Lobster", serif;}</style>


        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script src="/js/main.js"></script>
    </head>
  
 
  <body>
		<!-- Main -->
		<div class="w3-display-container w3-grey">
			<img src="placeholder-img.jpg" alt="Lights" style="width:100%;height:1010px;">
			
			<div class="w3-display-topleft">
				<a id="notify" onclick="ExpandElement(this)" onmouseover="ExpandToolTip()" onmouseout="ContractToolTip()" 
					class="w3-btn-floating-large w3-text-pale-blue w3-hover-blue w3-blue-grey w3-border w3-border-blue w3-hover-text-white w3-ripple w3-lobster" 
					style="position:relative;left:10px;top:10px;"> i </a>
					
				<div id="tooltip" class="w3-text w3-tag w3-round w3-xlarge w3-blue-grey w3-row-padding w3-section w3-text-shadow w3-bold"
							      style="display:none;position:absolute;top:0px;left:75px;"> Information </div>
				
				<!-- Alert 1 -->
				<div id="alert-1" class="w3-modal w3-card-24 w3-section w3-hover-blue w3-blue-grey w3-animate-left w3-row-padding w3-text-shadow w3-bold" style="max-width:700px;">
					<span onclick="document.getElementById('alert-1').style.display='none'" class="w3-closebtn  w3-hover-text-red">&times;</span>
					<p> 28/07/2016: Beginning site construction. Reviewed and revised the inital design, simplifying it.</p>
				</div>
				
				<!-- Alert 2 -->
				<div id="alert-2" class="w3-modal w3-card-24 w3-section w3-hover-blue w3-blue-grey w3-animate-left w3-row-padding w3-text-shadow w3-bold" style="max-width:700px;">
					<span onclick="document.getElementById('alert-2').style.display='none'" class="w3-closebtn  w3-hover-text-red">&times;</span>
					<p> 01/08/2016: Reviewing which web technologies I want to be using and are best suited for the design I have in mind. Toyed with some CSS animations. </p>
				</div>
				
				<!-- Alert 3 -->
				<div id="alert-3" class="w3-modal w3-card-24 w3-section w3-hover-blue w3-blue-grey w3-animate-left w3-row-padding w3-text-shadow w3-bold" style="max-width:700px;">
					<span onclick="document.getElementById('alert-3').style.display='none'" class="w3-closebtn  w3-hover-text-red">&times;</span>
					<p> 14/08/2016: Deliberating over options for website design (explored single-app via ui-router versus the more 'classical' structure?)--decisions, decisions ...</p>
				</div>
			</div>
			
			
			<div class="w3-display-middle">
				<style>
					#jtr {
					  border-top: 6px dotted red; 
					  
					  animation-name: stretch;
					  animation-duration: 7s; 
					  animation-timing-function: ease-out; 
					  animation-delay: 0;
					  animation-direction: alternate;
					  animation-iteration-count: infinite;
					  animation-fill-mode: none;
					  animation-play-state: running;

					}

					@keyframes stretch {
					  0% {
						border-radius: 30%;
						border-top: 3px dotted darkred; 
					  }
					  25% {
						border-radius: 30%;
						border-top: 3px dotted darkred; 
					  }
					  50% {
						border-radius: 15%;
						border-top: 3px dotted darkred; 
					  }
					  75% {
						border-radius: 5%;
						border-top: 3px dotted darkred; 
					  }
					  100% {
						border-radius: 0%;
						border-top: 3px dotted darkred; 
					  }
					}
				</style>
				<h1 id="jtr" class="w3-jumbo w3-stencilfont w3-padding-0"> 
					<p> Coming soon! </p>
				</h1>
				
				<style>
					#getintouch:hover span {display:none}
					#getintouch:before {content: "Would you like to get in touch?"}
					#getintouch:hover:before {content:"I'd like to get in touch!"}
				</style>
				
				<button id="getintouch" onclick="document.getElementById('contact').style.display='block'"class="w3-btn w3-hover-blue w3-blue-grey w3-border w3-border-blue w3-round-xlarge w3-ripple" style="width:100%;"/>
			</div>
		</div>

		
		<!-- The Modal -->	
		<div id="contact" class="w3-modal w3-animate-opacity w3-card-8">
		 <div class="w3-modal-content w3-card-4 w3-animate-top">
		  <header class="w3-container w3-blue-grey"> 
		   <span onclick="document.getElementById('contact').style.display='none'" 
		   class="w3-closebtn w3-padding-top w3-hover-text-red">&times;</span>
		   <h2>Contact </h2>
		  </header>

		  <div id="E-mail" class="w3-container">
		    <h2><a href="http://www.google.com/recaptcha/mailhide/d?k=01RRXr6piINN439QWpEosbpA==&amp;c=LxkPxkmhrO4kOeBJkI8xrVJsAI08Pz16Tw1phTRMQv8=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01RRXr6piINN439QWpEosbpA\x3d\x3d\x26c\x3dLxkPxkmhrO4kOeBJkI8xrVJsAI08Pz16Tw1phTRMQv8\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address" class="w3-btn w3-xlarge w3-round w3-white w3-text-teal w3-hover-teal w3-border w3-border-teal w3-hover-text-white w3-ripple w3-lobster"> E-mail </a></h2>
		  </div>

		  <div id="Twitter" class="w3-container">
				<h2><a href="https://twitter.com/Zaeche_" title="Go to Twitter!" class="w3-btn w3-xlarge w3-round w3-white w3-text-indigo w3-hover-indigo w3-border w3-border-indigo w3-hover-text-white w3-ripple w3-lobster"> Twitter </a></h2>
		  </div>

		  <div id="Github" class="w3-container">
			<h2><a href="https://github.com/Zaeche" title="Go to GitHub!" class="w3-btn w3-xlarge w3-round w3-white w3-text-deep-purple w3-hover-deep-purple w3-border w3-border-deep-purple w3-hover-text-white w3-ripple w3-lobster"> GitHub </a></h2>
		  </div>

		  <div class="w3-container w3-light-grey w3-padding">
			<style>	
				#closebutton {content: "close"}
			</style>
		   <button id="closebutton" class="w3-btn w3-border w3-right w3-white w3-hover-border-red w3-hover-text-red" onclick="document.getElementById('contact').style.display='none'">CLOSE</button>
		  </div>
		 </div>
		</div>
	
		<style>
			#tooltip{
				-webkit-transform: perspective(350px) rotateX(-90deg);
				transform: perspective(350px) rotateX(-90deg);
				-webkit-transform-origin: 0% 0%;
				transform-origin: 0% 0%;
				animation: flipperUp 0.75s;
				animation-fill-mode: forwards;
				-webkit-animation: flipperUp 0.75s;
				-webkit-animation-fill-mode: forwards;
			}
			
			#tooltip.flipped
			{
				animation: flipper 0.75s;
				animation-fill-mode: forwards;
				-webkit-animation: flipper 0.75s;
				-webkit-animation-fill-mode: forwards;
			}
			
			@keyframes flipper
			{
				0% { transform: perspective(350px) rotateY(-90deg); }
				33%	{ transform: perspective(350px) rotateY(0deg); }
				50% { transform: perspective(200px) rotateY(7.5deg); }
				66% { transform: perspective(275px) rotateY(-5deg); }
				90% { transform: perspective(350px) rotateY(2.5deg); }
				100% { transform: perspective(350px) rotateY(0deg); }
			}

			@-webkit-keyframes flipper
			{
				0% { -webkit-transform: perspective(350px) rotateY(-90deg); }
				33% { -webkit-transform: perspective(350px) rotateY(0deg); }
				50% { -webkit-transform: perspective(200px) rotateY(7.5deg); }
				66% { -webkit-transform: perspective(275px) rotateY(-5deg); }
				90% { -webkit-transform: perspective(350px) rotateY(2.5deg); }
				100% { -webkit-transform: perspective(350px) rotateY(0deg); }
			}

			@keyframes flipperUp
			{
				0% { transform: perspective(350px) rotateY(0deg); }
				45% { transform: perspective(350px) rotateY(-10deg); }
				100% { transform: perspective(350px) rotateY(90deg); }
			}

			@-webkit-keyframes flipperUp
			{
				0% { -webkit-transform: perspective(350px) rotateY(0deg); }
				45% { -webkit-transform: perspective(350px) rotateY(-10deg); }
				100% { -webkit-transform: perspective(350px) rotateY(90deg); }
			}	
		</style>
		
		<script>
			var timeDelay = "400";
			
			// Get elemnnt
			var alarum = document.getElementById('contact');			var tool = document.getElementById('tooltip');
			var oneAlert = document.getElementById('alert-1');			var twoAlert = document.getElementById('alert-2');
			var threeAlert = document.getElementById('alert-3');
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == alarum) {
					alarum.style.display="none";
				}
			}
			
			function ExpandToolTip() {
				tool.className += " flipped ";
				tool.style.display = "inline-block";
			};
			
			function ContractToolTip() {
					tool.className = tool.className.replace( /(?:^|\s)flipped(?!\S)/g , '');
			};
			
			
			function ExpandElement() {
				setTimeout(function() {oneAlert.style.display='block'}, timeDelay);
				setTimeout(function() {twoAlert.style.display='block'}, timeDelay*2);
				setTimeout(function() {threeAlert.style.display='block'}, timeDelay*3);
			};
			
		</script>
		
		
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <!-- Google Analytics. -->
        <script>
		   (function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			},
			i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		   })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		   ga('create', 'UA-81464198-1', 'auto');
		   ga('send', 'pageview');
		</script >
    </body>
</html>
